# codeReminder

AngularJS/: tasks.json
AngularJS/next-todo-mkrok-ui/: index.html  task.js  tasks.json
AutoHotkeys/: AutoHotkey.ahk  AutoHotkeyJava.ahk  AutoHotkeyUnix.ahk
Cmd/: WorkflowGoto.bat  usefulCommand.bat
Confluence/: numberedHeader.txt
Docker/: usefulCommand.txt
Excel/: functions.txt
Java/: XStreamFactory.java
Jenkins/: information.html
Jmeter/: jmeterBestPractices.jmx
SQL/: Oracle_Insertion_ID.sql  Oracle_regeneration_stats_index.sql
Unix/: BackgroungProcessFunction.sh  UsefulCommand.sh
es6kata/arrow-function/: basics.js  function-binding.js
es6kata/destructuring/: array.js  strings.js
es6kata/promise/: basics.js
ges-crm-war/: pom.xml
ges-crm-war/src/main/java/fr/generali/es/gescrm/bean/: Assure.java  Contact.java  ContactSummary.java  Contrat.java  Entreprise.java
ges-crm-war/src/main/java/fr/generali/es/gescrm/common/: ControllerUtils.java  CriteriaUtils.java
ges-crm-war/src/main/java/fr/generali/es/gescrm/controller/: MainController.java
ges-crm-war/src/main/java/fr/generali/es/gescrm/dao/: AssureDAO.java  BasicDAO.java  ContactDAO.java  ContactSummaryDAO.java  ContratDAO.java  DAO.java  EntrepriseDAO.java
ges-crm-war/src/main/java/fr/generali/es/gescrm/dao/util/: AssureCriteria.java  CriteriaField.java  CriteriaManager.java  ICriteriaManager.java  NoCriteriaException.java
ges-crm-war/src/main/java/fr/generali/es/gescrm/form/: SearchAssureForm.java
ges-crm-war/src/main/java/fr/generali/es/gescrm/service/: AssureService.java  AssureServiceImpl.java  BasicService.java  BasicServiceImpl.java  ContactService.java  ContactServiceImpl.java  ContactSummaryService.java  ContactSummaryServiceImpl.java  ContratService.java  ContratServiceImpl.java  EntrepriseService.java  EntrepriseServiceImpl.java
ges-crm-war/src/main/java/fr/generali/es/gescrm/validator/: SearchAssureValidator.java
ges-crm-war/src/main/resources/: Assure.hbm.xml  Contact.hbm.xml  ContactSummary.hbm.xml  Contrat.hbm.xml  ges-crm-security.properties  hibernate.cfg.xml  jdbc.properties  logback.xml
ges-crm-war/src/main/resources/fr/generali/es/gescrm/: applicationContext-security.xml  applicationContext-web.xml
ges-crm-war/src/main/webapp/WEB-INF/: web.xml
ges-crm-war/src/main/webapp/WEB-INF/jsp/: assure.jsp  entreprise.jsp  index.jsp  infoAssure.jsp  login.jsp  navigation_bar.jsp  recherche_assure.jsp
ges-crm-war/src/main/webapp/WEB-INF/tags/: pagination.tag
ges-crm-war/src/test/java/fr/generali/es/gescrm/common/: ControllerUtilsTest.java  CriteriaUtilsTest.java
ges-crm-war/src/test/java/fr/generali/es/gescrm/controller/: MainControllerTest.java
ges-crm-war/src/test/java/fr/generali/es/gescrm/dao/util/: CriteriaManagerTest.java
ges-crm-war/src/test/resources/: context.xml  jdbc.properties  security.properties
ges-crm-war/src/test/resources/fr/generali/es/gescrm/controller/: MainControllerTest-context.xml
job/ChessCalculator2h/: ChessCalculatoir.info
job/ChessCalculator2h/src/chesscalculator/: ChessCalculator.java  Chessboard.java  Movement.java  Position.java
job/ChessCalculator2h/src/chesscalculator/piece/: Horse.java  King.java  Pawn.java  Piece.java  Tower.java
